<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.pranay.tollmap.MonDetail"
    tools:showIn="@layout/activity_mon_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"

        >

        <TextView
            android:id="@+id/price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/text_margin"
            android:gravity="center_horizontal"
            android:text="Price"
            android:textSize="25dp" />

        <LinearLayout

            android:layout_width="wrap_content"
            android:layout_height="100sp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/adult"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/text_margin"
                android:gravity="center"
                android:text="Adult"
                android:textSize="20sp" />

            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker1"
                android:layout_marginLeft="50dp"
                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:gravity="center">

            <TextView
                android:id="@+id/kid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:text="Kid"
                android:textSize="20sp" />
            <NumberPicker
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/numberPicker2"
                android:layout_marginLeft="50dp"
                 />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center">

            <TextView
                android:id="@+id/tv_total"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_margin="@dimen/text_margin"
                android:text="Total"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/amount"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:layout_gravity="bottom"
                android:layout_marginLeft="50dp"
                android:gravity="center"
                android:hint="eg. 100" />
        </LinearLayout>



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PAY NOW"
            android:textColor="#FFFFFF"
            android:id="@+id/bt_pay"
            android:theme="@style/MyButton"
            android:layout_gravity="center_horizontal" />
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>
